/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  /*========== Colors ==========*/
  --text-color: #000000;
  --text-color-light: #888b91;
  --first-color: #ff0000;
  --second-color: #2b00ff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Righteous", cursive;
  --h1-font-size: 3rem;
  --h2-font-size: 2.5rem;
  --h3-font-size: 2rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Padding ==========*/
  --row-padding: 1rem;
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  color: var(--text-color);
  background-color: #000000;
}

main {
  overflow: hidden;
}

/*==================== TEXT ====================*/

h1,
h2,
h3 {
  color: var(--text-color);
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

/*==================== Buttons & Links ====================*/

a {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--text-color);
  padding-bottom: 10px;
}

a:visited {
  color: var(--second-color);
}

/*==================== MAIN GRID ====================*/

.grid {
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 5% repeat(2, auto);
  gap: 1px;
  grid-template-areas:
    ". . ."
    ". teaser_section ."
    /* ". about_section ."
    ". portfolio_section ."
    ". knowledge_section ." */
    ". footer_section .";
}

.grid > * {
  background: #f6f6f6
    url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAABaBAMAAAA4OgmUAAAAElBMVEUAAAD8+vzs7uz08vT09vTs6uzIy6uqAAAAAXRSTlMAQObYZgAAAAlwSFlzAAAOxAAADsQBlSsOGwAABHFJREFUOI0VVYutwyAMZIUAHQDsDIDtDAB2BmjI23+Vd5WqqGlSON+PFK2rEVk2Hc4+g4MS99VtSNViq8ySjcRTeevR99BjSddGNJVm6vV1lTo1qncnlld3uk0vs7PNoGK2lohpoo9w8UXSnpyje5ufmny/8pLdssqKrWrmOxGblxxzvbijyrWKJRK1125VZ1bs+LJxMtUVFOr9Uhrj69e1kvfiUTABrxF7CFutyTpFyBUfNrlntviyJCEdfB5uUeZa5tqzJ41BsXS+cT5xsV51lOQiJ+uysZqcp1gErx/O/Xke7Z2VwoH6ugFJlsfL/QYpYrWRA2cbt0W/li98/JIcK7HQQ2FgBACcunjnhIF6Yf3uLmvtqti0JlnnPMBYrTyON25pcabdb3nKrYd8hy7noVhTarGuAuIv7FTDsUIafvFSkV1CgmR+ZH4Tq9VMpFiDr+LGckYSlb+wPA0+yCI0D/ZEnT51imJk9t+k8m1Ju4SAMblujZ7J/Fw/jfDry/Ed30NDpEek9yUhYjrG7bXv6Fpm4qwQdoRRO/ts1KOWNFjHfCb+1fipV34Wc5qDzG7qf5NlPf1sfMGK/SaTWJ6jxrCgZ6+kws3JPWaPI3d4bkUCHWaspesPfclQx1Kmjwdnfyttqya17ZqibK3NjmuV7L8kACDM0B5rq5QFcwPBNYul2hWY/CIvcBoywicluUfUE/Oze3mYJNNIecFK66KJMKipzYrdg/snz/ootJ7W5d4KnHAxKHY6Yd+mLF12+t2dnCsCCrrWgodzijEl/PsWaMrSllSLBJez98WES+MAqOhpyUbaYOeXBylDOAJ4awFShL7PXWXF9D9P8J5OKCMca8NLeNdhBsizZNa3SSn5omUrBVQbnyBHCSAS4S6azKW7Nu/GTcSdaEOjZ9kVuweSqd0Pv4nTi7dCR6n2ZuubxuGSLkb9qLmti0vog1FGguFEwfBvLDU5tHWkGGGChPQjRn1xh9wp2uuVEMk+2vNehBqhVKl/OmMq6Xtrp9nHSvdxnlAOdvSNsCNn2P1d2ip5dHs020vYjhK+DSSqc0V74OEyNNiWG9M6sv+xDlt5Q9dtXTy6asQRqn9Fpt1pzPJcoQYAfMBh3mAbw0QubVB/TE4UGayVSsN2jrlarhHY1Ble4rXDV143rHAtZAW9tPq3042g2gIVWbOTpnJjCHsRfZHQflCLI+W72sdXbwVoga2A3RT+WByY5mCR48d9U+h+fnmhX1F+BH/A4DmB/uuBnoYlaC/ic0Rag/7Urv2GdCs4GXT+2uaQgXJHmxGu+4IvkhsEpxf5A4MRqOE+UzmUB+JccuY8lBbcm5yl3pDRJ4racA6BsdTKcgmbhu5GZJioUMrs0Q6Y1tewX+bWYuiuB3HhYfWCltDIOwILccV/o3hAJf3CyR/0tlQSmZ3xBCH0CtflSXTB8+6O1mnL7xTxknacByDvBnFoTRw91DGJvDYZx6SbDP2dHQ9gQIN9owDU6fqdR1Jz1vuvoj137YXgoX98wFmd8/ZTGQAAAABJRU5ErkJggg==);
}

/******* MEDIA QUERIES *******/

/* For small devices */
@media screen and (max-width: 350px) {
  .grid {
    grid-template-columns: 0.2fr 2fr 0.2fr;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .grid {
    width: 100%;
    height: 100%;
    background-color: var(--text-color);
    display: grid;
    grid-template-columns: 0.2fr 2fr 0.2fr;
    grid-template-rows: 10% repeat(2, auto);
    gap: 1px;
    grid-template-areas:
      ". . ."
      ". teaser_section ."
      /* ". about_section ."
      ". portfolio_section ."
      ". knowledge_section ." */
      ". footer_section .";
  }
}

/*==================== Teaser Section ====================*/

.teaser_section {
  grid-area: teaser_section;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, autofit);
}

.teaser_title_one {
  text-align: center;
  padding: var(--row-padding);
  border-bottom: 1px solid #000000;
}

.teaser_title_two {
  text-align: center;
  padding: var(--row-padding);
  border-bottom: 1px solid #000000;
}

.teaser_title_three {
  text-align: center;
  padding: var(--row-padding);

}

/*----------*/

.teaser_intro {
  display: flex;
  flex-flow: column wrap;
  text-align: left;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: var(--row-padding);
  border-bottom: 1px solid #000000;
}

.teaser_bar {
  width: 90%;
  height: 20px;
  border: 1px solid #000000;
  border-radius: 2em;
}

.teaser_chain {
  padding: 15px 0px 15px 0px;
  text-align: center;
}

/*----------*/

.teaser_icons {
  padding: var(--row-padding);
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;

}

.teaser_links {
  padding: var(--row-padding);
  display: flex;
  justify-content: space-between;
}

.teaser_buttons {
  display: flex;
  flex-flow: column;
}

.teaser_image {
  width: 20%;
  height: 100%;
}

/******* MEDIA QUERIES *******/

/* For small devices */
@media screen and (max-width: 350px) {
  .teaser_chain {
    font-size: var(--normal-font-size);
  }

  .teaser_links {
    height: 70%;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {

.teaser_section {
  grid-area: teaser_section;
  display: grid;
  grid-template-columns: 4fr 150px 200px;
  grid-template-rows: 100px 100px 100px 200px;
  grid-template-areas:
    "teaser_title_one teaser_intro teaser_icons"
    "teaser_title_two teaser_intro teaser_icons"
    "teaser_title_three teaser_intro teaser_icons"
    "teaser_links teaser_links teaser_icons";
}

.teaser_title_one {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  background-color: #ff0000;
  text-align: left;
  border-right: 1px solid #000000;
}

.teaser_title_two {
grid-column-start: 1;
grid-column-end: 1;
grid-row-start: 2;
grid-row-end: 2;
background-color: #ff0000;
text-align: left;
border-right: 1px solid #000000;
}

.teaser_title_three {
  border-bottom: 1px solid #000000;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
  background-color: #ff0000;
  text-align: left;
  border-right: 1px solid #000000;
}

.teaser_intro {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: #09ff00;
  writing-mode:vertical-rl;
  flex-flow: row wrap;
  text-align: left;
  justify-content: space-evenly;
  align-items: flex-start;
  border-right: 1px solid #000000;
}

.teaser_bar {
width: 10%;
height: 90px;
border: 1px solid #000000;
border-radius: 2em;
}

.teaser_chain {

  font-size: 0.5rem;
}

.teaser_icons {

  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
  background-color: #00f2ff;
  writing-mode:vertical-rl; /* vertical text */
  line-height:2rem; /* center in div */
  justify-content: space-evenly;

}

.teaser_links {
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 4;
grid-row-end: 4;
background-color: #ff00e6;
flex-direction: column;
justify-content: space-between;
border-right: 1px solid #000000;
}

.teaser_buttons {
  background-color: antiquewhite;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  width: 100%;
}

.teaser_image {
  background-color: #888b91;
  transform: rotate(90deg);
  width: 100%;
  height: 500px;
  visibility: hidden;
}

}



/*==================== About Section ====================*/

.about_section {
  grid-area: about_section;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 0px;
  /* grid-template-areas:
    "teaser_row"
    "teaser_row"
    "teaser_row"
    "teaser_row"; */
}

/*==================== Portfolio Section ====================*/

.portfolio_section {
  grid-area: portfolio_section;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 0px;
  /* grid-template-areas:
    "teaser_row"
    "teaser_row"
    "teaser_row"
    "teaser_row"; */
}

/*==================== Knowledge Section ====================*/

.knowledge_section {
  grid-area: knowledge_section;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 0px;
  /* grid-template-areas:
    "teaser_row"
    "teaser_row"
    "teaser_row"
    "teaser_row"; */
}

/*==================== Footer Section ====================*/

.footer_section {
  grid-area: footer_section;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 0px;
  /* grid-template-areas:
    "teaser_row"
    "teaser_row"
    "teaser_row"
    "teaser_row"; */
}

/*==================== MEDIA QUERIES ====================*/

/******* MEDIA QUERIES *******/

/* For small devices */
@media screen and (max-width: 350px) {
  body {
    font-size: var(--small-font-size);
  }

  h1 {
    font-size: var(--h2-font-size);
  }

  a {
    font-size: var(--small-font-size);
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {



}

/* For large devices */
@media screen and (min-width: 768px) {
}

/* For desktop devices */
@media screen and (min-width: 1024px) {
}
